# CinemaManagement_MongoDB

./: README.md
CinemaManagement/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CinemaManagement/angular/src/: index.html  styles.scss
CinemaManagement/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
CinemaManagement/angular/src/environments/: environment.prod.ts  environment.ts
CinemaManagement/aspnet-core/: .gitignore  CinemaManagement.sln
CinemaManagement/aspnet-core/src/CinemaManagement.Application/: CinemaManagement.Application.csproj  CinemaManagementAppService.cs  CinemaManagementApplicationAutoMapperProfile.cs  CinemaManagementApplicationModule.cs  revenuesAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/: CinemaManagement.Application.Contracts.csproj  CinemaManagementApplicationContractsModule.cs  CinemaManagementDtoExtensions.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/CinemaZooms/: ICinemaZoomAppService.cs  cinemaZoomDto.cs  cinemaZoomUpdateDto.cs  cinemaZoonCreateDto.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/Countries/: ICountrieAppService.cs  countrieCreateDto.cs  countrieDto.cs  countrieUpdateDto.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/DataManagement/: IDataManagementAppservice.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/Genres/: IGenreAppService.cs  genreCreateDto.cs  genreDto.cs  genreUpdateDto.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/Movies/: IMovieAppService.cs  movieCreateDto.cs  movieDto.cs  movieUpdateDto.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/Permissions/: CinemaManagementPermissionDefinitionProvider.cs  CinemaManagementPermissions.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/ScreenTypes/: IScreenTypeAppService.cs  screenTypeCreateDto.cs  screenTypeDto.cs  screenTypeGetDto.cs  screenTypeUpdateDto.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/Seller/: ISellerAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/ShowTimes/: IShowTimeAppsService.cs  showTimeCreateDto.cs  showTimeDto.cs  showTimeUpdateDto.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/Tickets/: ITicketAppService.cs  ticketCreateDto.cs  ticketDto.cs  ticketUpdateDto.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application.Contracts/revenues/: IRevenuesAppservice.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/CinemaZooms/: CinemaZoomAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/Countries/: CountrieAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/DataManagement/: DataManagementAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/Genres/: genreAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/Movies/: movieAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/Properties/: AssemblyInfo.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/ScreenTypes/: screenTypeAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/Seller/: SellerAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/ShowTimes/: showTimeAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Application/Tickets/: tickerAppService.cs
CinemaManagement/aspnet-core/src/CinemaManagement.DbMigrator/: CinemaManagement.DbMigrator.csproj  CinemaManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
CinemaManagement/aspnet-core/src/CinemaManagement.Domain/: CinemaManagement.Domain.csproj  CinemaManagementConsts.cs  CinemaManagementDomainModule.cs
CinemaManagement/aspnet-core/src/CinemaManagement.Domain.Shared/: CinemaManagement.Domain.Shared.csproj  CinemaManagementDomainErrorCodes.cs  CinemaManagementDomainSharedModule.cs  CinemaManagementGlobalFeatureConfigurator.cs  CinemaManagementModuleExtensionConfigurator.cs
CinemaManagement/aspnet-core/src/CinemaManagement.HttpApi/: CinemaManagement.HttpApi.csproj  CinemaManagementHttpApiModule.cs
CinemaManagement/aspnet-core/src/CinemaManagement.HttpApi.Client/: CinemaManagement.HttpApi.Client.csproj  CinemaManagementHttpApiClientModule.cs
CinemaManagement/aspnet-core/src/CinemaManagement.HttpApi.Host/: CinemaManagement.HttpApi.Host.csproj  CinemaManagementBrandingProvider.cs  CinemaManagementHttpApiHostModule.cs  Genres.json  Program.cs  appsettings.json  web.config
CinemaManagement/aspnet-core/src/CinemaManagement.HttpApi.Host/Controllers/: HomeController.cs
CinemaManagement/aspnet-core/src/CinemaManagement.HttpApi.Host/Properties/: launchSettings.json
CinemaManagement/aspnet-core/src/CinemaManagement.MongoDB/: CinemaManagement.MongoDB.csproj
CinemaManagement/aspnet-core/test/CinemaManagement.Application.Tests/: CinemaManagement.Application.Tests.csproj  CinemaManagementApplicationCollection.cs  CinemaManagementApplicationTestBase.cs  CinemaManagementApplicationTestModule.cs
CinemaManagement/aspnet-core/test/CinemaManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
(+121 files in other folders)
