<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CinemaManagement</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>CinemaManagement-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.4.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaManagement.Application\CinemaManagement.Application.csproj" />
    <ProjectReference Include="..\CinemaManagement.MongoDB\CinemaManagement.MongoDB.csproj" />
    <ProjectReference Include="..\CinemaManagement.HttpApi\CinemaManagement.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
