<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>CinemaManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaManagement.Domain.Shared\CinemaManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.0" />
  </ItemGroup>

</Project>
