<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CinemaManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaManagement.Domain\CinemaManagement.Domain.csproj" />
    <ProjectReference Include="..\CinemaManagement.Application.Contracts\CinemaManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CinemaManagement.MongoDB\CinemaManagement.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="revenues\" />
  </ItemGroup>

</Project>
